<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>360 Security Center</title>
  <link rel="shortcut icon" href="http://www.360.cn/favicon.ico" type="image/x-icon" />
  <style>
  @font-face {
    font-family: 'SegoeUI Light';
    font-style: normal;
    font-weight: normal;

    src: url('/css/segoe_ui_light.eot');
    src: local('SegoeUI Light'), local('SegoeUILight'), url('segoe_ui_light.ttf?#iefix') format('embedded-opentype'), url('/css/segoe_ui_light.ttf') format('truetype');
	}
	
  	body,div,header,h1,h2,p,ol,li,button{margin:0;padding:0}
  	ol,li{list-style:none}
  	html {height: 100%;}
  	body {height: 100%; background: #f6f6f6; display: table; margin: auto; font-family: 'Segoe UI', "Microsoft Yahei", Arial, Helvetica, sans-serif;}
  	header {background: #00bc58; color: #fff; padding-left: 20px; line-height: 36px; font-size: 20px; height: 35px;}

  	.wrapper {display: table-cell; vertical-align: middle;}
  	.contents {background: #fff; padding: 30px 50px 50px 50px;}
  	.main {display:none; padding-left: 55px; color: #000; max-width: 520px; line-height: 2em; font-size: 14px;}
  	.main h2 {line-height: 20px; padding: 10px 0; font-size: 18px; font-weight: normal; color: #18a700;}
  	.main h2:before {content: ''; margin: -3px 0 0 -55px; display: inline-block; width: 40px; height: 40px; margin-right: 15px; background: url(http://p3.qhimg.com/d/inn/3699717d/icon.png);vertical-align: middle;}
  	.main ol {color: #888; padding: 8px 0;}
  	.main a {color: #008aff;}
  	.main .more {margin-top: 50px; line-height: 52px;}
  	.main .tip {color: #d1d1d1;}
  	.main .button {float: right; display: inline-block; color: #fff; padding: 0 30px; line-height: 48px;font-size: 22px; border-radius: 4px; background: #00bc58; border: none; box-shadow: 0 3px 0 #008940; cursor: pointer; outline: none; text-decoration: none;}
  	.main .button:hover {background: #00D363;}
  	.main .button:active {background: #00bc58; box-shadow: none; margin-top: 3px;}
  	.main:nth-child(2) h2:before {background-position: -40px 0;}
  	.main:nth-child(3) h2 {color: #e0972c;}
  	.main:nth-child(3) h2:before {background-position: -80px 0;}

  	.main:nth-child(1) {display: block;}
  </style>
</head>
<body>
<div class="wrapper">
	<header>360 Security Center</header>
	<div class="contents">
		<div class="main" style="display:none">
			<h2>Need further step for protection to take effect</h2>
			<p>Please install <a href='http://www.360totalsecurity.com'>360 Total Security</a> to enable web threat protection.<br>If you do not want to install it, you could disable via chrome option > tools > extensions.</p>
			<div class="more">
				<span class="tip">Protection will take effect after reboot</span>
				<a class="button" href="http://www.360totalsecurity.com/en/download/101">Download</a>
			</div>
		</div>
		<div class="main" style="display:none">
			<h2>360 Internet Protection has been installed successfully</h2>
			<p>360 Total Security is protecting your chrome with the following capability:</p>
			<ol>
				1. Anti-phishing, Anti-fraud and Anti-trojan websites<br>2. Online shopping protection<br>3. Download file scanning			</ol>
		</div>
		<div class="main" style="display:block">
			<h2>360 Internet Protection has problems with installation</h2>
			<p>360 Internet Protection does not support your operating system. We suggest that you install it on Windows operating system while we're supporting more operating systems.</p>
		</div>
	</div>
</div>
</body>
</html>
